# ASPNETCore

./: .gitignore  VG_AspNetCore.sln
VG_AspNetCode_Web/: DBFirst.bat  Program.cs  Startup.cs  VG_AspNetCore_Web.csproj  VG_AspNetCore_Web.xml  appsettings.Production.json  appsettings.json  bundleconfig.json  package.json  swagger.json
VG_AspNetCode_Web/ActionFilters/: LogAction.cs  ValidateModelAttribute.cs
VG_AspNetCode_Web/Api/: CategoryController.cs  ProductController.cs
VG_AspNetCode_Web/Areas/Identity/: IdentityHostingStartup.cs
VG_AspNetCode_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
VG_AspNetCode_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VG_AspNetCode_Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VG_AspNetCode_Web/Components/: BreadcrumbComponent.cs
VG_AspNetCode_Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
VG_AspNetCode_Web/Data/: NorthwindDbContext.cs  NorthwindDbInitializer.cs
VG_AspNetCode_Web/Helpers/: ImageHtmlHelper.cs  ImageTagHelper.cs
VG_AspNetCode_Web/Middleware/: ApplicationBuilderExtention.cs
VG_AspNetCode_Web/Middleware/CacheImages/: CacheHeader.cs  CacheImageOptions.cs  CacheImages.cs  CacheImagesMiddleware.cs  CacheItem.cs
VG_AspNetCode_Web/Migrations/: 20200507142945_initial.Designer.cs  20200507142945_initial.cs  20200507163826_CreateIdentitySchema.Designer.cs  20200507163826_CreateIdentitySchema.cs  NorthwindDbContextModelSnapshot.cs
VG_AspNetCode_Web/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
VG_AspNetCode_Web/Properties/: launchSettings.json
VG_AspNetCode_Web/Properties/PublishProfiles/: FolderProfile.pubxml  VGAspNetCoreWeb20200520091456 - Web Deploy.pubxml  VGAspNetCoreWeb20200520100228 - Web Deploy.pubxml  VG_AspNetCore_Web_IIS.pubxml
VG_AspNetCode_Web/Services/: DefaultHomeService.cs  EmailService.cs  ICategoriesService.cs  IHomeService.cs  IProductsService.cs  SqlCategories.cs  SqlProducts.cs
VG_AspNetCode_Web/ViewModels/: CategoriesEditModel.cs  ErrorViewModel.cs  ProductsEditModel.cs
VG_AspNetCode_Web/Views/: _ViewImports.cshtml
VG_AspNetCode_Web/Views/Categories/: Header.cshtml  ImageUpload.cshtml  Index.cshtml  IndexDetails.cshtml
VG_AspNetCode_Web/Views/Home/: About.cshtml  Index.cshtml
VG_AspNetCode_Web/Views/Products/: Details.cshtml  Edit.cshtml  Header.cshtml  Index.cshtml  IndexDetails.cshtml
VG_AspNetCode_Web/Views/Shared/: Error.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VG_AspNetCode_Web/Views/Shared/Components/BreadcrumbComponent/: Default.cshtml
VG_AspNetCode_Web/Views/Users/: Index.cshtml
VG_AspNetCode_Web/wwwroot/: JsClient.html
VG_AspNetCode_Web/wwwroot/css/: site.min.css
VG_AspNetCode_Web/wwwroot/js/: site.min.js
VG_AspNetCore_ConsoleClient/: Program.cs  VG_AspNetCore_ConsoleClient.csproj
VG_AspNetCore_Data/: VG_AspNetCore_Data.csproj
VG_AspNetCore_Data/Data/: NorthwindDbContext.cs
VG_AspNetCore_Data/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
VG_AspNetCore_Web.UnitTests/: CategoriesControllerTests.cs  HomeControllerTests.cs  ProductsControllerTests.cs  VG_AspNetCore_Web.UnitTests.csproj
VG_AspNetCore_Web.UnitTests/Controllers/: CategoriesController.Tests.cs  HomeController.Test.cs  ProductsController.Tests.cs.cs
VG_AspNetCore_Web.UnitTests_Generated/: VG_AspNetCore_Web.UnitTests_Generated.csproj
VG_AspNetCore_Web.UnitTests_Generated/ProxyClient/: IVGAspNetCoreWeb.cs  VGAspNetCoreWeb.cs  VGAspNetCoreWebExtensions.cs
VG_AspNetCore_Web.UnitTests_Generated/ProxyClient/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
VG_Introduction/: VG_AspNetCore.sln  VG_Introduction.sln
VG_Introduction/WebApp01Introduction/: Startup.cs  VG_AspNetCore_Web.csproj  package.json
VG_Introduction/WebApp01Introduction/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
VG_Introduction/WebApp01Introduction/Models/: Customers.cs  ErrorViewModel.cs  (+5 more)
(+15 files in other folders)
